
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CS Academy</title>
        <link rel="stylesheet" href="project.css" />
    </head>
    <body>
        <div class="header">
            <img src="images/cs-academy-logo.png" alt="CS Academy Logo" class="logo" />
            <h1 class="title">CS Academy</h1>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="/Users/simi/GitHub/cs-academy-website/index.html">Home</a></li>
                <li>Topics</li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="topic">
            <h2>Data Science</h2>
            <p>Data science requires examining large amounts of data to analyze patterns for a 
                variety of purposes.</p>
            <img src="images/data.jpg" alt="Data Science" />
        </div>
        <div class="course-gallery">
            <img src="data-analysis.jpg" alt="Data Analysis" />
            <img src="data-engineering.jpg" alt="Data Engineering" />
            <img src="data-warehousing.jpg" alt="Data Warehousing" />
            <img src="business-intelligence.jpg" alt="Business Intelligence" />
        </div>
    </body>
    <footer>
        <h1 class="second-title">CS Academy</h1>
        <div class="links">
            <ul class="link-column">
                <li><a href="software-engineering.html">Software Engineering</a></li>
                <li><a href="data-science.html">Data Science</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="cybersecurity.html">Cybersecurity</a></li>
            </ul>
            <ul class="link-column">
                <li><a href="computer-networking.html">Computer Networking</a></li>
                <li><a href="database-administration.html">Database Administration</a></li>
                <li><a href="cloud-computing.html">Cloud Computing</a></li>
                <li><a href="game-development.html">Game Development</a></li>
            </ul>
            <ul class="link-column">
                <li><a href="robotics.html">Robotics</a></li>
                <li><a href="ui-ux.html">UI/UX</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </div>
        <p>&copy; 2025 CS Academy. All rights reserved.</p>
    </footer>
</html>